body {
    
        background: url("warehouse.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -opacity: 50%;

       
}

.container {
        display: grid;
        /* 4 columns per row. Equal in size. */
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.header {   
    height: 75px;
    background-color: rgb(223, 108, 0);
    opacity: .9;
    padding: 10px;
    border: solid #5c3c00 2px;
    border-radius: 5px;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: black;
    padding: 0 10px;
    white-space: normal;
    word-break: break-word;
    display: flex;
    align-items: center;
}

.big-text {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
}

.buttonposition {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.cardposition {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
